# mvn-workshop

./: pom.xml
user-storage/src/main/java/pl/jug/szczecin/workshop/: MongoUserStorage.java  UserStorage.java
user-storage/src/main/java/pl/jug/szczecin/workshop/entity/: User.java
user-storage/src/test/java/pl/jug/szczecin/workshop/: MongoUserStorageTest.java  UserStorageTest.java
webreg/: pom.xml
webreg/src/main/java/pl/jug/szczecin/workshop/: SpringConfiguration.java  UserStorageRest.java
webreg/src/main/webapp/WEB-INF/: web.xml
